<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iSNxbP" name="HyperSpectre" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Xa0RVj" name="HyperSpectre">
    <GROUP id="{42D3C926-8137-65E4-0546-D9BD174AEC2A}" name="Source">
      <FILE id="kJfscZ" name="SpectrogramComponent.hpp" compile="0" resource="0"
            file="Source/SpectrogramComponent.hpp"/>
      <FILE id="BZNM4H" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="OLs6lY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DfQClA" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="OrHZbH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BlKLeZ" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-std=c++17">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HyperSpectre" extraCompilerFlags="-fsanitize=address -g -fno-omit-frame-pointer"
                       extraLinkerFlags="-fsanitize=address"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HyperSpectre"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HyperSpectre"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HyperSpectre"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
